<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    width: 100%;
    height: auto;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color:#032c32;
}
    body{
    margin: 0px;
    }
    ul{
        list-style-type: none;
        display: flex;
        padding-top: 30px;
        padding-left: 50px;

    }
    li{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        padding-left: 50px;
        color: white;
    }       

main{
    background-color: rgb(154, 217, 196);
}
footer{
    background-color:#032c32 ;
    text-align: center;
    color:white;
    height: 100px;
    padding-top:50px;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
                <img src="./img/logo1.webp" alt="logo" width="150px" height="100px">
            <nav>        
                <ul>
                    <li> <a href="map_interface.html" width="100px" hight="100px">Map</a></li>
                    <li><a href="crop.html" width="200px" hight="100px">crop</a></li>
                    <li> <a href="smart_technique.html" width="200px" hight="100px">smart_technique</a></li>
                </ul>
             </nav>
        </header>    
              <main>
                <h1>
                    Welcome to Agritech
                </h1>
                <img src="./img/home.jpg" alt="home" width="100%" height="800px">
                <p>
                    Agritech, or agricultural technology, is the use of technology to improve the efficiency, yield, and profitability of agricultural, horticultural, and aquaculture practices. It encompasses a wide range of applications, from high-tech innovations like AI and drone monitoring to more traditional mechanization, aiming to make farming more sustainable and productive
                    Precision farming:
                    Using data, sensors, and GPS to optimize resource use. For example, soil moisture sensors can ensure water is only used    when and where it's needed. 
                    Monitoring and data analytics:
                    Drones and satellite trackers monitor crop health and environmental conditions, while big data helps with strategic planning and management. 
                    Automated systems:
                    AI-driven systems can automate irrigation and fertigation based on sensor data, leading to significant water and fertilizer savings. 
                    Biotechnology:
                    Developing drought-resistant crops and other improved seed varieties to increase resilience and yield. 
                    Supply chain management:
                    Technologies like blockchain can improve transparency, traceability, and logistics, helping to reduce waste and connect farmers directly with consumers. 
                    Environmental sustainability:
                    Agritech can help reduce the environmental impact of farming through techniques that conserve water, lower greenhouse gas emissions, and minimize the use of synthetic fertilizers and pesticides. 

                    Challenges and opportunities

                    Adoption:
                   The adoption of new technologies can be slow, especially in developing countries where farmers may prioritize lower input costs and require demonstrations of long-term benefits before investing. 

                   Standardization:
                   A lack of standardization in data architecture across different agri-tech systems can create integration challenges and cybersecurity risks. 
                   Investment:
                   While Agritech has significant potential, investment has sometimes lagged behind other tech sectors, but government initiatives are now working to catalyze growth. 

                </p>
              </main>
                <footer>
                    Copyright © 2025 - Media Today Pvt Ltd All Rights Reserved 
                </footer>
        
       
    </div>
</body>
</html>