<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-background{
            font-size: 50px;
            font-weight: bold;
            background-image:url('https://jcblagri.in/x_images/blog_pics/1679561505photo_6066800743832204063_y_(1).jpg');
            height:100%;
            width: 100%;
        }
 .container{
    width: 100%;
    height: auto;
   
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color:#032c32;
}
    body{
    margin: 0px;
    }
    ul{
        list-style-type: none;
        display: flex;
        padding-top: 30px;
        padding-left: 50px;
        text-align: center;

    }
    li{
        list-style-type: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        padding-left: 50px;
        color: white;
        text-align: center;

    }       
    main{
        height: 500px;

    }
footer{
    background-color:#032c32 ;
    text-align: center;
    color:white;
    height: 100px;
    padding-top:50px;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./img/logo1.webp" alt="logo" width="150px" height="100px">
               
        </header>
    </div>
    <main>
        <div class="text-background" width="100%" hight="100%">Agritech
            <p>
        India's largest exhibition on agriculture, machinery, and agri-processing technologies.
        </p>
          <lu>
                 <li><a href="log_in.html" class="button">login</a></li>
                 <li><a href="home.html"  class="button" width="100px" hight="150px" >Home</a></li>
                  </lu>
    </div>
    </main>
    <footer>
         Copyright © 2025 - Media Today Pvt Ltd All Rights Reserved 
    </footer>

</body>
</html>