<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-container{
            width: 300px;
            margin: 50px;
            padding: 100px;
            border: 2px solid black;
            border-radius: 10px ;
            background-color: rgb(58, 156, 105);
            color: black;
           
        }
        header{
            padding: 10px 20px;
    background-color:#032c32;
        }
        footer{
             background-color:#032c32 ;
            text-align: center;
            color:white;
            height: 100px;
             padding-top:50px;

        }
    </style>
</head>
<body>
    <header>
         <img src="./img/logo1.webp" alt="logo" width="150px" height="100px">
    </header>
    <section class="form-container">
        <h2>Login</h2>
        <form action="login">
            <label for ="username">Username</label>
            <input type="text" id="Username" name="username" required>
            <label for ="password">password</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="log_in">
        </form>
    </section>
     <footer>
         Copyright © 2025 - Media Today Pvt Ltd All Rights Reserved 
     </footer>
</body>
</html>